# Authentication to Uniform
UNIFORM_API_KEY=uf1sv9en80uy3qex6fphjzsv4spjj6h75y3t6e5u56u9h5rsemycpxwd6ecahe8y30uupfn4e0vkrt5jmqw0ct5yrfcas27du
UNIFORM_PROJECT_ID=411d562d-3340-4b3b-8258-2950a48aab4f
UNIFORM_PREVIEW_SECRET=hello-world
CONTENTSTACK_WEBHOOK_VERIFICATION_SECRET=123456
SVIX_SECRET=123456
EDGIO_CLIENT_ID=ef1170b8-1077-4777-87ca-5d7a14dbdd7e
EDGIO_CLIENT_SECRET=nClKpS3HQ3v3NOyhLUcjgFMIB0SzLNnx
EDGIO_ENVIRONMENT_ID=61724105-0d53-4871-850e-8934d44063d1